{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.12.1",
    "@nolebase/vitepress-plugin-git-changelog": "^2.12.1",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.12.1",
    "@nolebase/vitepress-plugin-inline-link-preview": "^2.12.1",
    "@nolebase/vitepress-plugin-page-properties": "^2.12.1",
    "@nolebase/vitepress-plugin-sidebar": "^2.12.1",
    "vite": "^6.0.11",
    "vite-plugin-vitepress-auto-nav": "^3.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@iminu/vitepress-plugin-auto-sidebar": "^1.0.3",

    "gray-matter": "^4.0.3",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
